{
  "name": "news-bulletin",
  "version": "1.0.0",
  "description": "News Bulletin Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunny1512/news-bulletin.git"
  },
  "author": "Ashwini/Prashant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunny1512/news-bulletin/issues"
  },
  "homepage": "https://github.com/sunny1512/news-bulletin#readme",
  "dependencies": {
    "mongoose": "^5.2.8"
  }
}
